<!doctype html>
<html>
<head>
<title> About Laura </title>
<style>
  h1{
    font-size:72px;
    font-family:Georgia;
    margin-top:50px;
  }
</style>
</head>
<body>

<h1>About Me</h1>
<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10313739_10154130481990253_685766676325436105_n.jpg?oh=f4fec292c28e4a72efa787f3acce71ef&oe=55285BF2&__gda__=1428343714_25409f4edf6f8198a90c9187e47a048cwidth="100">
<p> I am an advertising student at MIU.</p>
<div> I love Fashion.</div>
<a href="https://twitter.com/LauraCamachoV"
<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-32.png">
</a>
<a href="www.linkedin.com/in/lauracamacho"
<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-32.png">
</a>
<a href="http://instagram.com/laura_camacho2403/"
<img src="https://cdn0.iconfinder.com/data/icons/shift-logotypes/32/Instagram-32.png">
</a>

</body>
</html>











